/* Default font */
body {
  font-family: 'Roboto', sans-serif;
  background-color: yellowgreen;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  color: #fff;
}

/* Movie Card */
.movie_card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
}

.movie_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}

/* Movie Info Section */
.movie_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}

.movie_card .info_section .movie_header {
  position: relative;
  height: 40%;
}

.movie_card .info_section .movie_header h3 {
  position: absolute;
  width: 600px;
  height: 176.91px;
  left: 0;
  top: 123.09px;
  background: #D9D9D9;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.movie_card .info_section .movie_header h4 {
  color: #ff3f3f;
}

/* Social Icons */
.movie_card .info_section .movie_social ul li {
  display: inline-block;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 2%;
}

.movie_card .info_section .movie_social ul li:hover {
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.8);
}

.movie_card .info_section .movie_social ul li i {
  font-size: 25px;
  cursor: pointer;
}

/* Bright Card */
#bright {
  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
}

#bright:hover {
  box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
}

/* Background Image */
.bright_back {
  background: url("https://i.ibb.co/hWqswL6/jiotvmain.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
